<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ihy project</title>

	<style type="text/css">
	    body {
		margin-top: 1.0em;
		background-color: #ffffff;
		font-family: "helvetica";
		color: #000000;
	    }
	    #container {
		margin: 0 auto;
		width: 700px;
	    }
	    h1 {
		font-size: 3.8em;
		color: #b2685c;
		margin-bottom: 3px;
	    }
	    h1 .small {
		font-size: 0.4em;
	    }
	    h1 a {
		text-decoration: none
	    }
	    h2 {
		font-size: 1.5em;
		color: #b2685c;
	    }
	    h3 {
		text-align: center;
		color: #b2685c;
	    }
	    h4 {
		font-size: 1.2em;
		color: #000000;
		font-style: bold;
	    }
	    a {
		color: #b2685c;
	    }
	    .description {
		font-size: 1.2em;
		margin-bottom: 30px;
		margin-top: 30px;
		font-style: italic;
	    }
	    .download {
		float: right;
	    }
	    pre {
		background: #000;
		color: #fff;
		padding: 15px;
	    }
	    hr {
		border: 0;
		width: 80%;
		border-bottom: 1px solid #aaa
	    }
	    .footer {
		text-align:center;
		padding-top:30px;
		font-style: italic;
	    }
	</style>

    </head>

    <body>

	<div id="container">
	    <a href="http://github.com/Rip-Rip/ihy">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
	    </a>

	    <div class="download">
		<a href="http://github.com/Rip-Rip/ihy/zipball/master">
		    <img style="border : solid 0px black;" alt="text/css" width="90" src="http://github.com/images/modules/download/zip.png"/>
		</a>
		<a href="http://github.com/Rip-Rip/ihy/tarball/master">
		    <img style="border : solid 0px black;" alt="text/css" width="90" src="http://github.com/images/modules/download/tar.png"/>
		</a>
	    </div>

	    <h1>
		<a href="http://github.com/Rip-Rip/ihy">Ihy project</a>
		<span class="small"> by
		    <a href="http://github.com/Rip-Rip">Ihy group</a>
		</span>
	    </h1>

	    <div class="description">
		Ihy codec is a new sort of audio codec, based on the
		mathematical tool
		<a href="http://en.wikipedia.org/wiki/Wavelet">wavelet</a>.
		This is an Epita project, made by epitean.
	    </div>

	    <h2>
		News
	    </h2>
	    <h4>
		Rush for the second soutenance (28/03/09)
	    </h4>
	    <p>
	    The rush for the second soutenance has begun so stay tuned for exciting news on the next day. In the
	    next days you should see the use of multiple processor for the
	    deflate part of the codec. You should also notice some new
	    compression wavelets, especially the Daubechies wavelets. For the
	    gui part, Teddy is working on a spectrograph.
	    </p>
	    <h4>
		Finally working on the iPhone (14/03/09)
	    </h4>
	    <p>
	    The dream become reality when this evening I've heard for the first
	    time a ihy sound on my iPod Touch. It's working perfectly which
	    means no lags,
	    no bugs, etc..
	    </p>
	    <p>
	    The only drawback is that you need a jailbroken iPhone, which needs
	    to be at least on 2.2 firmware. Ok so let's
	    show you how to use it with your iPhone.
	    </p>
	    <p>
	    First, you need a working toolchain, and a working ocaml
	    cross-compiler, I recommend you
	    <a
		href="http://code.google.com/p/iphonedevonlinux/wiki/Installation">
		this</a>,
	    and
	    <a
		href="http://ftp.yl.is.s.u-tokyo.ac.jp/~tosh/ocaml-on-iphone/">
		this</a>.
	    <br />
	    Second, clone our project, and compile it for the iPhone :
	    </p>
	    <pre>$ git clone git://github.com/Rip-Rip/ihy
$ cd ihy
$ git checkout -b iphone origin/iphone
$ cd src/cli/
$ vim Makefile     (edit the lines CROSSBINDIR, CROSSLIBDIR and CC)
$ make</pre>
	    <p>
	    If all has worked, you should see a file named ihyconvert. This is
	    the iPhone executable. Next, you need to put it on your iPhone, and
	    sign it with ldid. That's it, you can now listen, compress, and
	    uncompress a ihy file. Note that it is a console program, so no
	    graphical tool is avalaible.
	    </p>
	    <h4>
		W3C valid (7/03/09)
	    </h4>
	    <p>
	    This web page is now valid with w3c XHTML strict 1.0, you can check
	    it <a href="http://validator.w3.org/check?uri=referer">here</a>.
	    </p>
	    <h4>
		Grades for the first soutenance
	    </h4>
	    <p>
	    We are proud to announce you that we got a 17,69 for our work. It
	    means that we are the fourth group!! We will try to keep this
	    grade for the next soutenance, and why not do better.
	    </p>
	    <h2>
		Dependencies
	    </h2>
	    <p>
	    libao, ocaml, and the usually programmers tool
	    </p>

	    <h2>Download</h2>
	    <p>
	    You can download nightly source of this project in either
	    <a href="http://github.com/Rip-Rip/ihy/zipball/master">zip</a> or
	    <a href="http://github.com/Rip-Rip/ihy/tarball/master">tar</a> formats.
	    </p>
	    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
	    by running:
	    </p>
      <pre>$ git clone git://github.com/Rip-Rip/ihy</pre>

	    <h2>Soutenance 1</h2>
	    <p>
	    To download the first stable version in
	    <a href="http://github.com/Rip-Rip/ihy/tarball/soutenance1">tar</a>
	    or
	    <a href="http://github.com/Rip-Rip/ihy/zipball/soutenance1">zip</a>
	    </p>
	    <h2>Authors</h2>
	    <p>
	    This project is brought to you by the Ihy group, in no
	    special order :<br/>
	    Xavier Deguillard (deguil_x@epita.fr)<br/>
	    Nicolas Geniteau (genite_n@epita.fr)<br/>
	    Stephane Sezer (sezer_s@epita.fr)<br/>
	    Teddy Wagnac (wagnac_t@epita.fr)<br/>
	    <br/>
	    </p>
	    <h2>
		License
	    </h2>
	    <p>
	    All this project is licensed under the GNU/GPL2, you can get a copy
	    <a href="http://www.gnu.org/licenses/gpl-2.0.txt">here</a>.
	    </p>

	    <div class="footer">
		get the source code on GitHub : <a href="http://github.com/Rip-Rip/ihy">Rip-Rip/ihy</a>
	    </div>

	</div>


    </body>
</html>
